VITE_SUPABASE_PROJECT_ID="eeycthbpdluinmlslfxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleWN0aGJwZGx1aW5tbHNsZnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDI4NzgsImV4cCI6MjA3MTcxODg3OH0.jSqceUPG9pN2HziL0mcA-3CqDGpnloBC48K_Kk39GfQ"
VITE_SUPABASE_URL="https://eeycthbpdluinmlslfxl.supabase.co"
